URL: /outcomes/2001242
Ratings: [ {
  "description" : "Exceeds Mastery",
  "points" : 4.0
}, {
  "description" : "Mastery",
  "points" : 3.0
}, {
  "description" : "Near Mastery",
  "points" : 2.0
}, {
  "description" : "Below Mastery",
  "points" : 1.0
}, {
  "description" : "No Evidence",
  "points" : 0.0
} ]

URL: /outcomes/2001304
Ratings: [ {
  "description" : "Exceeds Mastery",
  "points" : 4.0
}, {
  "description" : "Mastery",
  "points" : 3.0
}, {
  "description" : "Near Mastery",
  "points" : 2.0
}, {
  "description" : "Below Mastery",
  "points" : 1.0
}, {
  "description" : "No Evidence",
  "points" : 0.0
} ]

