spring.application.name=demo
canvas.web.service.api.url=https://canvas.instructure.com/api/v1
canvas.web.service.access.token=7~96KYctrecX74UzDhe7mFtZ6nz8akc38TvatRYv4HGUYMnGJcRP7rDBXxvDxVTexy
server.port = 8000